module AssetManager where
import Daml.Script

type Agent = Party
type Investor = Party
type Quantity = Int

template Asset
  with
    symbol : Text
    name : Text
    price : Decimal
    owner : Investor
  where
    signatory owner
    observer owner

template Portfolio
  with
    owner : Investor
    holdings : [(Asset, Quantity)]
  where
    signatory owner

template Order
  with
    issuer : Party
    buyer : Investor
    seller : Investor
    symbol : Text
    quantity : Quantity
    price : Decimal    
  where 
    signatory issuer
    observer seller, buyer

template Investment
  with
    owner : Investor
    asset : Asset
    initialInvestment : Decimal
    -- returnDate : Date
    returnAmount : Decimal
    status : Bool
  where
    signatory owner
    observer owner
    choice AcceptOffer : ContractId Investment
      with
        acceptAmount : Decimal
        status: Bool
      controller owner
      do
        create Investment with
          owner = owner
          asset = asset
          initialInvestment = initialInvestment + acceptAmount
          --returnDate = returnDate
          returnAmount = returnAmount
          status = True
    choice RejectOffer : ContractId Investment
      with
        rejectedAmount : Decimal
        status : Bool
      controller owner
      do
        create Investment with
          owner = owner
          asset = asset
          initialInvestment = initialInvestment + rejectedAmount
          --returnDate = returnDate
          returnAmount = returnAmount
          status = False

createAsset : Script (ContractId Asset)
createAsset = do
  zoe <- allocateParty "Zoe"
  submit zoe do
    createCmd Asset with
      symbol = "AAPL"
      name = "Apple Inc."
      price = 143.16
      owner = zoe

createPortfolio: Script (ContractId Portfolio)
createPortfolio = do
  jim <- allocateParty "Jim"
  submit jim do
    createCmd Portfolio with
      owner = jim
      holdings = []
      -- holdings = [(Asset with symbol = "AAPL", 215)]

placeOrder : Script (ContractId Order)
placeOrder = do
  bot <- allocateParty "Bot"
  zoe <- allocateParty "Zoe"
  sam <- allocateParty "Sam"
  submit bot do
    createCmd Order with
      issuer = bot
      buyer = zoe
      seller = sam
      symbol = "AAPL"
      quantity = 50
      price = 140.0

placeOrder2 : Script (ContractId Order)
placeOrder2 = do
  zoe <- allocateParty "Zoe"
  zoe <- allocateParty "Zoe"
  sam <- allocateParty "Sam"
  submit zoe do -- Notice if you change it by Sam will not have authorization as an issuer
    createCmd Order with
      issuer = zoe
      buyer = zoe
      seller = sam
      symbol = "MSFT"
      quantity = 10
      price = 315.85


createInvestment : Script (ContractId Investment)
createInvestment = do
  alice <- allocateParty "Alice"
  zoe <- allocateParty "Zoe"
  assetCid <- submit zoe do
    createCmd Asset with
      symbol = "AAPL"
      name = "Apple Inc."
      price = 143.16
      owner = zoe
  let asset = Asset with
        symbol = "AAPL"
        name = "Apple Inc."
        price = 143.16
        owner = zoe
  submit alice do
    createCmd Investment with
      owner = alice
      asset = asset
      initialInvestment = 1000.0
      -- returnDate = date 2023 Jan 1
      returnAmount = 1100.0
      status = True


-- testAcceptOffer : Script (ContractId Investment)
-- testAcceptOffer = do
--   brad <- allocateParty "Brad"
--   zoe <- allocateParty "Zoe"
--   appleCid <- submit zoe do
--     createCmd Asset with
--       symbol = "AAPL"
--       name = "Apple Inc."
--       price = 143.16
--       owner = zoe
--   let apple = Asset with
--         symbol = "AAPL"
--         name = "Apple Inc."
--         price = 143.16
--         owner = zoe
--   investCid <- submit brad do
--     createCmd Investment with
--       owner = brad
--       asset = apple
--       initialInvestment = 1000.0
--       returnAmount = 1100.0
--       status = True
--   submit brad do
--     exerciseCmd investCid AcceptOffer

-- testRejectOffer : Script (ContractId Investment)
-- testRejectOffer = do
--   brad <- allocateParty "Brad"
--   zoe <- allocateParty "Zoe"
--   appleCid <- submit zoe do
--     createCmd Asset with
--       symbol = "AAPL"
--       name = "Apple Inc."
--       price = 143.16
--       owner = zoe
--   let apple = Asset with
--         symbol = "AAPL"
--         name = "Apple Inc."
--         price = 143.16
--         owner = zoe
--   investCid <- submit brad do
--     createCmd Investment with
--       owner = brad
--       asset = apple
--       initialInvestment = 1000.0
--       returnAmount = 1100.0
--       status = False
--   submit brad do
--     exerciseCmd investCid RejectOffer