module AssetManager where
import Daml.Script

type Agent = Party
type Investor = Party
type Quantity = Int

template Asset
  with
    symbol : Text
    name : Text
    price : Decimal
    owner : Investor
  where
    signatory owner
    observer owner

template Portfolio
  with
    owner : Investor
    holdings : [(Asset, Quantity)]
  where
    signatory owner


createAsset : Script (ContractId Asset)
createAsset = do
  zoe <- allocateParty "Zoe"
  submit zoe do
    createCmd Asset with
      symbol = "AAPL"
      name = "Apple Inc."
      price = 143.16
      owner = zoe

createPortfolio: Script (ContractId Portfolio)
createPortfolio = do
  jim <- allocateParty "Jim"
  submit jim do
    createCmd Portfolio with
      owner = jim
      holdings = []
      -- holdings = [(Asset with symbol = "AAPL", 215)]